{
  "name": "builton",
  "version": "1.0.0",
  "description": "My awesome Nuxt.js project",
  "author": "Eugen Hovorun",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@builton/core-sdk": "^4.1.2",
    "cookie-universal-nuxt": "^2.0.18",
    "express": "^4.17.1",
    "nuxt": "^3.4.3",
    "password-hash": "^1.2.2",
    "sqlite3": "^4.1.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
